$font-primary: "Source Sans Pro", Arial, sans-serif;

// Overrides
$grid-gutter-width: 40px !default;
$border-radius-base: 4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #17e7a4 !default;
$brand-secondary: #3f95ea !default;

$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #ccc;
$brand-lighter: #e9e9e9;
$brand-body-color: #818892;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #3b3d40;
$brand-bg-color: $brand-white;

$input-border-focus: $brand-primary !default;
$form-group-margin-bottom: 30px !default;

// Mixin
@mixin transition($transition) {
  -moz-transition: all $transition ease;
  -o-transition: all $transition ease;
  -webkit-transition: all $transition ease;
  -ms-transition: all $transition ease;
  transition: all $transition ease;
}
@mixin inline-block() {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}
@mixin flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
@mixin flexwrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix")
      format("embedded-opentype"),
    url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"),
    url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"),
    url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@mixin icomoon() {
  font-family: "icomoon";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Import
@import "bootstrap/mixins";
@import "bootstrap/variables";

/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */

// Template Base
body {
  font-family: $font-primary;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
  color: #7f7f7f;
  color: rgba(255, 255, 255, 0.7);
  background: $brand-bg-color;
  height: 100%;
  position: relative;

  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  @media screen and (max-width: $screen-sm) {
    background-position: center center;
    background-repeat: no-repeat;
  }
}
a {
  color: $brand-primary;
  @include transition(0.5s);
  &:hover,
  &:active,
  &:focus {
    color: $brand-primary;
    outline: none;
  }
}
p {
  margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $brand-white;
  font-family: $font-primary;
  font-weight: 400;
  margin: 0 0 30px 0;
}
::-webkit-selection {
  color: $brand-white;
  background: $brand-primary;
}

::-moz-selection {
  color: $brand-white;
  background: $brand-primary;
}

::selection {
  color: $brand-white;
  background: $brand-primary;
}

#fh5co-main {
  max-width: 760px;
  min-height: 600px;
  margin: 5em auto 5em auto;
  position: relative;
  background: rgba(0, 0, 0, 0.85);
  overflow: hidden;
  @include border-radius(7px);
  @include transition(0.5s);
  @media screen and (max-width: $screen-sm) {
    margin: 2em 0.5em 5em 0.5em;
  }
}

.fh5co-tab-wrap {
  position: relative;
  .fh5co-tab-menu {
    list-style: none;
    text-align: center;
    margin-bottom: 2em;
    position: relative;
    top: -0.5em;
    padding: 0;
    margin: 0;
    @media screen and (max-width: $screen-sm) {
      top: -7px;
    }
    li {
      @include inline-block;
      text-align: center;
      padding: 0;
      margin: 0;
      a {
        padding: 2em 1em 1em 1em;
        position: relative;
        color: rgba(255, 255, 255, 0.5);
        z-index: 10;
        @include inline-block;
        @include transition(0.3s);
        .icon {
          display: block;
          position: relative;
          font-size: 22px;
          bottom: 0;
          @include transition(0.3s);
        }
        .menu-text {
          display: block;
          @include transition(0.5s);
          @media screen and (max-width: $screen-sm) {
            display: none;
          }
        }
        @media screen and (max-width: $screen-sm) {
          padding: 1em 0.5em 0.5em 0.5em;
        }
        &:after {
          position: absolute;
          content: "";
          height: 0;
          background: $brand-primary;
          z-index: -1;
          top: 0;
          left: 0;
          width: 100%;
          -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          @include border-radius(7px);
        }
        &:hover {
          color: $brand-white;
          text-decoration: none;
          .icon {
            bottom: 10px;
            @media screen and (max-width: $screen-sm) {
              bottom: 0px;
            }
          }
          &:after {
            height: 100%;
          }
        }
      }
      &.active {
        .icon {
          bottom: 10px;
          @media screen and (max-width: $screen-sm) {
            bottom: 0px;
          }
        }
        > a {
          color: $brand-white;
          text-decoration: none;
          &:after {
            height: 100%;
          }
        }
      }
    }
  }
  .fh5co-tab-content {
    padding-left: 4em;
    padding-right: 4em;
    position: absolute;
    top: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    @media screen and (max-width: $screen-sm) {
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    &.active {
      opacity: 1;
      visibility: visible;
    }
    .fh5co-content-inner {
      padding: 7em 2em 5em 2em;
      float: left;
      width: 100%;
      position: relative;
      @media screen and (max-width: $screen-sm) {
        padding: 4em 0.5em 5em 0.5em;
      }
    }
  }
}

figure {
  margin-bottom: 1.5em;
}

.fh5co-counter {
  .fh5co-number {
    font-size: 100px;
    color: $brand-primary;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 0.7;
    &.fh5co-left {
      float: left;
      width: 30%;
      @media screen and (max-width: $screen-sm) {
        width: 100%;
        line-height: 1.2;
      }
    }
  }
  .fh5co-text {
    float: right;
    text-align: left;
    width: 70%;
    @media screen and (max-width: $screen-sm) {
      width: 100%;
      text-align: center;
    }
    h3 {
      margin: 0;
      padding: 0;
      position: relative;
      &.border-bottom {
        &:after {
          content: "";
          width: 50px;
        }
      }
    }
  }
}

.fh5co-social {
  padding: 0;
  margin: 0;
  text-align: center;
  li {
    padding: 0;
    margin: 0;
    list-style: none;
    @include inline-block;
    a {
      font-size: 22px;
      color: $brand-white;
      // background: $brand-primary;
      padding: 10px 20px;
      @include inline-block;
      @include border-radius(7px);
      @media screen and (max-width: $screen-sm) {
        padding: 10px 8px;
      }
      &:hover {
        color: $brand-primary;
      }
      &:hover,
      &:active,
      &:focus {
        outline: none;
        text-decoration: none;
      }
    }
  }
}

.fh5co-feature {
  text-align: left;
  width: 100%;
  float: left;
  .fh5co-icon {
    float: left;
    width: 10%;
    display: block;
    margin-top: 5px;
    i {
      color: $brand-primary;
      font-size: 40px;
    }
  }
  .fh5co-text {
    float: right;
    width: 82%;
    @media screen and (max-width: $screen-sm) {
      width: 82%;
    }
    @media screen and (max-width: $screen-xs) {
      width: 72%;
    }
    h2,
    h3 {
      margin: 0;
      padding: 0;
    }
    h3 {
      font-weight: 300;
      margin-bottom: 10px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 20px;
    }
    h2 {
      font-size: 16px;
      letter-spacing: 2px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

// Chart

.chart {
  width: 160px;
  height: 160px;
  margin: 0 auto 30px auto;
  position: relative;
  text-align: center;
  span {
    strong {
      display: block;
    }
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -30px;
    width: 100%;
  }
  canvas {
    position: absolute;
    left: 0;
    top: 0;
  }
}

#fh5co-footer {
  margin-top: 50px;
  background: rgba(0, 0, 0, 1);
  clear: both;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px 20px;
  line-height: 1.2;
  small {
    font-size: 14px;
  }
  .fh5co-author {
    display: block;
    @media screen and (max-width: $screen-sm) {
      @include inline-block;
    }
  }
}

// Helper Class
.col-xxs-12 {
  @media screen and (max-width: 480px) {
    float: none;
    width: 100%;
  }
}
.row-bottom-padded-lg {
  padding-bottom: 7em;
  @media screen and (max-width: $screen-sm) {
    padding-bottom: 1em;
  }
}
.row-bottom-padded-md {
  padding-bottom: 4em;
  @media screen and (max-width: $screen-sm) {
    padding-bottom: 1em;
  }
}
.row-bottom-padded-sm {
  padding-bottom: 1em;
  @media screen and (max-width: $screen-sm) {
    padding-bottom: 1em;
  }
}
