
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Personal Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
		<link rel="shortcut icon" href="/images//favicon.png" type="image/x-icon">
	</head>
	<body style="background-image: url(images/bg_img.jpg);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="icon icon-glass"></span><span class="menu-text">Profile</span></a></li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span class="menu-text">Education</span></a></li>
				<li><a href="#" data-tab="3"><span class="icon icon-black-tie"></span><span class="menu-text">Experience</span></a></li>
				<li><a href="#" data-tab="4" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">Projects</span></a></li>
			</ul>
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<figure>
								<div class="img-foto">
									<img src="images/profile-img.png" width="300" alt="web-developer">
								</div>
							</figure>
							<h1>Zharkynbek Idirisov</h1>
							<p>Born in <a href="https://en.wikipedia.org/wiki/Naryn" target="_blank">Naryn, Kyrgyzstan</a><br>
							<p>Living in Hamburg, Germany</p><br><h2>Frontend Developer</h2>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col-md-12 fh5co-counter">
							<div class="fh5co-number fh5co-left">1</div>
							<div class="fh5co-text">
								<h3 class="border-bottom">Years of experience in Web Design</h3>
								<p>Far far away, behind the word mountains, far from the countries.</p>
							</div>
						</div>
					</div> -->
					<ul class="fh5co-social">
						<li><a href="mailto:zh.idirisov@gmail.com" target="_blank"><i class="icon-envelope"></i></a></li>
						<li><a href="https://twitter.com/zh_idirisov" target="_blank"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/jarkynbek/" target="_blank"><i class="icon-instagram"></i></a></li>
						<!-- <li><a href="#"><i class="icon-google"></i></a></li> -->
						<li><a href="https://www.linkedin.com/in/zharkynbek-idirisov-b41578206/" target="_blank"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>1994-2005</h2>
									<p>V.P. Chkalov School-Gymnasium<br>Naryn, Kyrgyzstan</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2000-2005</h2>
									<p>Naryn Music School<br>Naryn, Kyrgyzstan</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2005-2010</h2>
									<p>Bishkek Humanities University<br>Bishkek, Kyrgyzstan</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2013-2016</h2>
									<p>Akademie St. Franziskus<br>Lingen, Germany</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2019 - PRESENT</h2>
									<p>GoIT<br>Kiev, Ukranie</p>
								</div>
							</div>

						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">

							<p>I have the privilege to work with these cool companies.</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2019 - PRESENT</h2>
									<h3>Nurse</h3>
									<p>Asklepios St.Georg<br>Hamburg, Germany</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2016-2019</h2>
									<h3>Nurse</h3>
									<p>MediClin Hedon Klinik<br>Lingen, Germany</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2008-2011</h2>
									<h3>Interpreter</h3>
									<p>Tourism firm "Ecotour"<br>Bishkek, Kyrgyzstan</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2003-2005</h2>
									<h3>Volunteer</h3>
									<p>Non-govermental Organisation „NurJolBer“<br>Naryn, Kyrgyzstan</p>
								</div>
							</div>

						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						<h2 style="text-align: center;">Self projects</h2>
						<ul>
							<li style="list-style: none; margin-bottom: 10px;">
								<a href="https://zharkynbek.github.io/goit-markup-hw-08/" target="_blank">WebStudio</a>
								<span>[HTML, CSS]</span>
							</li>
							<li style="list-style: none; margin-bottom: 10px;">
								<a href="https://zharkynbek.github.io/goit-js-hw-08-gallery/"target="_blank">Foto-Gallery</a>
								<span>[HTML, CSS, JavaScript]</span>

							</li>
							<li style="list-style: none; margin-bottom: 10px;">
								<a href="https://phone-hw09.netlify.app/"target="_blank">Phonebook</a>
								<span>[HTML, CSS, JavaScript, React]</span>

							</li>
							<li style="list-style: none; margin-bottom: 10px;">
								More other projects in my 
								<a href="https://github.com/Zharkynbek" target="_blank">Github</a>
							</li>
							<h2 style="text-align: center; margin-top: 10px;">Team projects</h2>
							<li style="list-style: none; margin-bottom: 10px;">
								<a href="https://sergey-proskurnin.github.io/team-project-ice-cream/" target="_blank">Ice-Cream</a>
								<span>[HTML, SCSS, JavaScript,]</span>

							</li>
							<li style="list-style: none; margin-bottom: 10px;">
								<a href="https://sergey-proskurnin.github.io/team-project-event-booster/" target="_blank">Event-Booster</a>
								<span>[HTML, SCSS, JavaScript,]</span>
							
							</li>
							<li style="list-style: none;">
								<a href="https://kapusta-fsd28.netlify.app/" target="_blank">Kapusta-App</a>
								<span>[HTML, SCSS, JavaScript, React, Node.js]</span>
							</li>
						</ul>
						<!-- <div class="col-md-12">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div> -->
						<!-- <div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><a href="https://www.linkedin.com/in/zharkynbek-idirisov-b41578206/" target="_blank"></a></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><a href="">Event-booster</a></span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><a href="">Kapusta-app</a></span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><a href="">Kapusta-app</a></span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span><a href="">Kapusta-app</a></span></div>
						</div> -->

		
						<!-- <div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="100"><span>Markup</span></div>
						</div> -->

					</div>
				</div>
			</div>
		</div>
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
<small>
	&copy; 2022. All Rights Reserved. <span class="fh5co-author">
</small>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

